# shop-prototype

./: pom.xml
front/: package.json
front/src/: index.js
front/src/components/button/: index.jsx
front/src/components/card/: index.jsx
front/src/components/cardProduct/: index.jsx
front/src/components/menu/: index.jsx
front/src/components/products/: index.jsx
front/src/components/search/: index.jsx
front/src/containers/app/: App.js
front/src/containers/content/: index.jsx
front/src/containers/header/: index.jsx
front/src/css/: App.css
src/main/java/ru/waveaccess/shop/: Application.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V20170919.1200__create_product_category.sql  V20170919.1203__create_product_type.sql  V20170919.1205__create_product.sql  V20170919.1205__create_products.sql  V20170919.1230__fill_product_category.sql  V20170919.1235__fill_product_type.sql  V20170919.1240__fill_product.sql  V20170919.1240__fill_products.sql
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/assets/: bundle.js  styles.css
src/main/resources/static/static/css/: main.446c18f1.css  main.446c18f1.css.map  main.931b366a.css  main.931b366a.css.map
src/main/resources/static/static/js/: main.7ec5e99b.js  main.82d289f4.js  main.82d289f4.js.map  main.9ce44ba8.js  main.9ce44ba8.js.map
src/main/webapp/: README.md  package.json  webpack.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: index.js
src/main/webapp/src/actions/: basketActions.js  categoryActions.js  productActions.js
src/main/webapp/src/components/basket/: index.jsx
src/main/webapp/src/components/button/: index.jsx
src/main/webapp/src/components/card/: index.jsx
src/main/webapp/src/components/cardProduct/: index.jsx
src/main/webapp/src/components/detailCard/: index.js
src/main/webapp/src/components/drawer/: index.js
src/main/webapp/src/components/listView/: index.jsx
src/main/webapp/src/components/menu/: index.jsx
src/main/webapp/src/components/modal/: index.jsx
src/main/webapp/src/components/products/: index.jsx
src/main/webapp/src/components/search/: index.jsx
src/main/webapp/src/constans/: actionTypes.js
src/main/webapp/src/containers/app/: App.js
src/main/webapp/src/containers/basket/: index.jsx
src/main/webapp/src/containers/content/: index.jsx
src/main/webapp/src/containers/header/: index.jsx
src/main/webapp/src/containers/home/: index.jsx
src/main/webapp/src/containers/productCard/: index.jsx
src/main/webapp/src/css/: App.css  postcss.config.js
src/main/webapp/src/reducers/: basketReducer.js  categoriesReduser.js  categoryReducer.js  index.js  productReducer.js  projects.js  tasks.js
(+14 files in other folders)
