spring.driverclassname=org.h2.Driver
spring.datasource.name=shopdb
spring.datasource.url=jdbc:h2:mem:shopdb
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate